REACT_APP_FIREBASE_API_KEY = AIzaSyAfccjcJp-rFE5ZV5IkLAHUy6_G0Jik2do
REACT_APP_FIREBASE_AUTH_DOMAIN = uposthiti.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://uposthiti-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = uposthiti
REACT_APP_FIREBASE_STORAGE_BUCKET = uposthiti.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 198100184287
REACT_APP_FIREBASE_APP_ID = 1:198100184287:web:53d3a793d40ee51c75cd6a

REACT_APP_API_HEROKU_HOST = https://attendance-pwa-backend.herokuapp.com
REACT_APP_API_VERSION = v1
REACT_APP_API_TYPE = private